spring.datasource.url=jdbc:mysql://localhost:3307/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


#
#logging properties
#
logging.level.root=INFO
logging.level.com.ushwamala.springboot.thymeleaf=TRACE
